{
  "schemaVersion": 1,
  "id": "immersive-cursedness",
  "version": "${version}",

  "name": "Immersive Cursedness",
  "description": "Immersive portals but serverside. Together with some lovely cursed multithreading",
  "authors": [
    "TheEpicBlock"
  ],
  "contact": {
    "sources": "https://github.com/TheEpicBlock/immersive-cursedness"
  },

  "license": "MIT",
  "icon": "assets/immersive-cursedness/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.theepicblock.immersive_cursedness.ImmersiveCursedness"
    ]
  },
  "mixins": [
    "immersive-cursedness.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=1.20.2"
  }
}
